name: 'Commit Short SHA'
description: 'Extract commit short SHA'
outputs:
  short-sha:
    description: "Commit short SHA"
    value: ${{ steps.sha.outputs.commit-short-sha }}
runs:
  using: "composite"
  steps:
    - name: Set short git commit SHA
      id: sha
      shell: bash
      run: |
        SHA=${{ github.sha }}
        shortSHA=${SHA:0:7}
        echo "commit-short-sha=$shortSHA" >> $GITHUB_OUTPUT
        echo COMMIT_SHORT_SHA=$shortSHA >> $GITHUB_ENV
